MONGODB_URI = "mongodb+srv://sarim:sarim9149@cluster0.kg9mbgl.mongodb.net"
PORT = 5000
JWT_SECRET = "sarimsec29"

CLOUDINARY_CLOUD_NAME = "dwnc8ivq6"
CLOUDINARY_API_KEY = "144519826888748"
CLOUDINARY_SECRET = "G8kbFb3dRRrred30bvzk8tyiwCo"
